<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InformationActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etHoChucvu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chức vụ"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etDiachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/etSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SĐT"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu thông tin"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>